<!DOCTYPE html>
<html>
 <style>div {position:absolute;} 
        .responsive {width: 100%;height: auto;}
</style>

	<head>
        <!-- Cerez Kaydetme  -->
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="refresh" content="300;URL=https://www.isletmem.online/naanem/menu.html">
        <title>Naanem Kitchen Alacati</title>
    </head>

    <body bgcolor="#f5f5dc">    
   
<!-- ANAMENU SLICE BASLANGIC-->

    <div   style="left:0px; top:0px;"><img src="img/img1.png" class="responsive" width="1414" height="40"></div>
    <div   style="left:0px; top:40px;"><img src="img/img2.png" class="responsive" width="120" height="1960"></div>
    <div   style="left:120px; top:40px;"><img src="img/img3.png" class="responsive" width="1180" height="560"></div>/div>
    <div   style="left:1300px; top:40px;"><img src="img/img4.png" class="responsive" width="114" height="1960"></div></div>
    <div   style="left:120px; top:600px;"><img src="img/img5.png" class="responsive" width="1180" height="60"></div></div>
    <div   style="left:120px; top:660px;"><a href="#manti" target="Manti"><img src="img/img6.png" class="responsive" width="580" height="380"></a></div>
    </div>
    <div   style="left:700px; top:660px;"><img src="img/img7.png" class="responsive" width="20" height="1340"></div>
    <div   style="left:720px; top:660px;"><a href="#kahvalti" target="Kahvaltilar"><img src="img/img8.png" class="responsive" width="580" height="380"></a>
    </div>
    <div   style="left:120px; top:1040px;"><img src="img/img9.png" class="responsive" width="580" height="40"></div>
    <div   style="left:720px; top:1040px;"><img src="img/img10.png" class="responsive" width="580" height="40"></div>
    <div   style="left:120px; top:1080px;"><a href="#aicecek1" target="Raki-Sarap"><img src="img/img11.png" class="responsive" width="580" height="380"></a>
    </div>
    <div   style="left:720px; top:1080px;"><a href="#mesrubat" target="SoftDrinks"><img src="img/img12.png" class="responsive" width="580" height="380"></a>
    </div>
    <div   style="left:120px; top:1460px;"><img src="img/img13.png" class="responsive" width="580" height="40"></div>
    <div   style="left:720px; top:1460px;"><img src="img/img14.png" class="responsive" width="580" height="40"></div>
    <div   style="left:120px; top:1500px;"><a href="#yemek" target="AnaYemek"><img src="img/img15.png" class="responsive" width="580" height="380"></a>
    </div>
    <div   style="left:720px; top:1500px;"><a href="#yemek" target="Tatli"><img src="img/img16.png" class="responsive" width="580" height="380"></a>
    </div>
    <div   style="left:120px; top:1880px;"><img src="img/img17.png" class="responsive" width="580" height="120"></div>
    <div   style="left:720px; top:1880px;"><img src="img/img18.png" class="responsive" width="580" height="120"></div>

<!-- ANAMENU SLICE BITIS-->

<!-- Menu Resim Baslangic  -->
<img id="kahvalti" src="kahvalti.png" alt="Kahvaltilar" class="responsive" width="1414" height="2000">
<img id="baslangic" src="baslangic.png" alt="Baslangic" class="responsive" width="1414" height="2000">
<img id="manti" src="manti.png" alt="Manti" class="responsive" width="1414" height="2000">
<img id="yemek" src="yemek.png" alt="Ana Yemek- Tatlı" class="responsive" width="1414" height="1321">
<img id="aicecek1" src="aicecek1.png" alt="Rakı - Sarap" class="responsive" width="1414" height="2020">
<img id="aicecek2" src="aicecek2.png" alt="Bira" class="responsive" width="1414" height="1638">
<img id="viski" src="viski.png" alt="Viski" class="responsive" width="1414" height="1296">
<img id="mesrubat" src="mesrubat.png" alt="Mesrubat" class="responsive" width="2539" height="953">
<!-- Menu Resim Bitiş  -->


    </body>
</html>