<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="refresh" content="300;URL=https://www.isletmem.online/naanem/map_menu.html">
        <script src="script/ios-orientationchange-fix.min.js"></script>
        <title>Naanem Kitchen Alacati</title>

        <!--POPUP BASLA-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
	        $(document).ready(function(){
        //sayfa açıldığında otomatik açılması için
		$("#modalNesne").modal('show');
	});
</script>
<!--POPUP BİTİR-->

        

        <style>
            .responsive {
              width: 100%;
              height: auto;
            }
            
            body {
        font-family: Helvetica, Arial, sans-serif;
    }

    h1 {
        font-size: 20px;
    }

    div {
        width: 100%;
    }

    img[usemap] {
        border: none;
        height: auto;
        max-width: 100%;
        width: auto;
    }
            </style>

    </head>

    <body>    
      <!-- modal nesnesi başlangıç -->
<div id="modalNesne" class="modal fade">
    <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               
                <h4 class="modal-title"><center> 
                 <img src="naanemyazi.png" class="img-responsive"></center>
                </h4> 
            
            </div>
            <div class="modal-body">
                <div class="col-md-12">
                  <center> <img src="set.png" class="img-responsive"></center>
               </div>
                
               
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                
               
                
            
            </div>
        </div>
    </div>
</div>
<!-- // modal nesnesi bitiş -->

<!-- Cerez Kaydetme  -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="refresh" content="300;URL=https://www.isletmem.online/naanem/map_menu.html">



<!-- Menu Resim Baslangic  -->

<!-- Mapping Baslangic  -->
        <img src="menu.png"  class="responsive" width="1414" height="200" usemap="#menumap" alt="AnaMenu"/>
        <map name="menumap">
            <area shape="rect" coords="160,740,660,1040" href="#manti" title="Manti" alt="Manti"/>
            <area shape="rect" coords="750,740,1260,1040" href="#kahvalti" title="Kahvalti" alt="Kahvalti"/>
            <area shape="rect" coords="160,1150,660,1040" href="#aicecek1" title="Raki-Sarap" alt="Raki-Sarap"/>
            <area shape="rect" coords="750,1160,1260,1440" href="#mesrubat" title="mesrubat" alt="Soft Icecek"/>
            <area shape="rect" coords="160,1570,660,1860" href="#yemek" title="AnaYemek" alt="AnaYemek"/>
            <area shape="rect" coords="750,1570,1260,1860" href="#yemek" title="tatli" alt="Tatli"/>
        </map>
        
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         <script src="jquery.rwdImageMaps.min.js"></script>
         <script>
    $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();

        $('area').on('click', function() {
            alert($(this).attr('alt') + ' clicked');
        });
    });
    </script>
<!-- Mapping Bitiş  -->



<img id="kahvalti" src="kahvalti.png" alt="Kahvaltilar" class="responsive" width="1414" height="2000">
<img id="baslangic" src="baslangic.png" alt="Baslangic" class="responsive" width="1414" height="2000">
<img id="manti" src="manti.png" alt="Manti" class="responsive" width="1414" height="2000">
<img id="yemek" src="yemek.png" alt="Ana Yemek- Tatlı" class="responsive" width="1414" height="1321">
<img id="aicecek1" src="aicecek1.png" alt="Rakı - Sarap" class="responsive" width="1414" height="2020">
<img id="aicecek2" src="aicecek2.png" alt="Bira" class="responsive" width="1414" height="1638">
<img id="viski" src="viski.png" alt="Viski" class="responsive" width="1414" height="1296">
<img id="mesrubat" src="mesrubat.png" alt="Mesrubat" class="responsive" width="2539" height="953">
<!-- Menu Resim Bitiş  -->
    </body>
</html>