<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Naanem Kitchen Alacati</title>

        <!--POPUP BASLA-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
	        $(document).ready(function(){
        //sayfa açıldığında otomatik açılması için
		$("#modalNesne").modal('show');
	});
</script>
<!--POPUP BİTİR-->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="refresh" content="180;URL=https://www.isletmem.online/naanem/menu.html">

        <style>
            .responsive {
              width: 100%;
              height: auto;
            }
            </style>

    </head>

    <body>    
      <!-- modal nesnesi başlangıç -->
<div id="modalNesne" class="modal fade">
    <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
               
                <h4 class="modal-title"><center> 
                 <img src="naanemyazi.png" class="img-responsive"></center>
                </h4> 
            
            </div>
            <div class="modal-body">
                <div class="col-md-12">
                  <center> <img src="set.png" class="img-responsive"></center>
               </div>
                
               
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                
               
                
            
            </div>
        </div>
    </div>
</div>
<!-- // modal nesnesi bitiş -->





<!-- Menu Resim Baslangic  -->
<img id="menu" src="menu.png" alt="Menu" class="responsive" width="1414" height="567">
<img id="kahvalti" src="kahvalti.png" alt="Kahvaltilar" class="responsive" width="1414" height="2000">
<img id="baslangic" src="baslangic.png" alt="Baslangic" class="responsive" width="1414" height="2000">
<img id="manti" src="manti.png" alt="Manti" class="responsive" width="1414" height="2000">
<img id="yemek" src="yemek.png" alt="Ana Yemek- Tatlı" class="responsive" width="1414" height="1321">
<img id="aicecek1" src="aicecek1.png" alt="Rakı - Sarap" class="responsive" width="1414" height="2020">
<img id="aicecek2" src="aicecek2.png" alt="Bira" class="responsive" width="1414" height="1638">
<img id="viski" src="viski.png" alt="Viski" class="responsive" width="1414" height="1296">
<img id="mesrubat" src="mesrubat.png" alt="Mesrubat" class="responsive" width="2539" height="953">
<!-- Menu Resim Bitiş  -->
    </body>
</html>